# ApplicationFilm

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/tmdbfilm/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tmdbfilm/: MainActivity.kt
app/src/main/java/com/example/tmdbfilm/ui/theme/: Acteurs.kt  Color.kt  FilmsHorrorScreen.kt  MainViewModel.kt  Movie.kt  MovieDetail.kt  MovieModels.kt  RetrofitInstance.kt  SerieDetail.kt  Series.kt  Theme.kt  TmdbApi.kt  Type.kt  homepage.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/tmdbfilm/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
